# NewsWorld

./: README.md
app/: build.gradle  fabric.properties
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/android/chatterjeekaustav/newsworld/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/android/chatterjeekaustav/newsworld/ui/splash/: NewsListActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/madcoders/chatterjeekaustav/newsworld/: NewsApp.java
app/src/main/java/com/madcoders/chatterjeekaustav/newsworld/Utils/: AppExecutors.java  CommonUtils.java  Constants.java  DiskIOThreadExecutor.java  MainThreadExecutor.java  NetworkUtils.java
app/src/main/java/com/madcoders/chatterjeekaustav/newsworld/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseViewHolder.java  MvpPresenter.java  MvpView.java
app/src/main/java/com/madcoders/chatterjeekaustav/newsworld/data/: DataHelper.java  DataManager.java
app/src/main/java/com/madcoders/chatterjeekaustav/newsworld/data/DB/: DbHelper.java  DbManager.java
app/src/main/java/com/madcoders/chatterjeekaustav/newsworld/data/model/: Article.java  ArticleData.java  NewsList.java  Source.java
app/src/main/java/com/madcoders/chatterjeekaustav/newsworld/data/network/: NewsAPIEndPoints.java  NewsAPIHelper.java  NewsAPIManager.java
app/src/main/java/com/madcoders/chatterjeekaustav/newsworld/data/network/Retrofit/: NewsService.java
app/src/main/java/com/madcoders/chatterjeekaustav/newsworld/di/: ActivityContext.java  ApplicationContext.java  DatabaseInfo.java  PerActivity.java  PreferenceInfo.java
app/src/main/java/com/madcoders/chatterjeekaustav/newsworld/di/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/madcoders/chatterjeekaustav/newsworld/di/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/com/madcoders/chatterjeekaustav/newsworld/ui/: SingleFragmentActivity.java
app/src/main/java/com/madcoders/chatterjeekaustav/newsworld/ui/Adapter/: NewsApdaterListener.java  NewsListAdapter.java
app/src/main/java/com/madcoders/chatterjeekaustav/newsworld/ui/newslist/: NewsListActivity.java  NewsListFragment.java  NewsListMvpPresenter.java  NewsListMvpView.java  NewsListPresenter.java
app/src/main/java/com/madcoders/chatterjeekaustav/newsworld/ui/splash/: SplashActivity.java
app/src/main/res/drawable/: splash_background.xml
app/src/main/res/layout/: activity_news_list.xml  activity_search_news.xml  emptynewsitem.xml  feedback_layout.xml  fragment_news_list.xml  newsitem.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/android/chatterjeekaustav/newsworld/: ExampleUnitTest.java
app/src/test/java/com/android/chatterjeekaustav/newsworld/data/: DataManagerTest.java
app/src/test/java/com/android/chatterjeekaustav/newsworld/data/network/: NewsAPIManagerTest.java
app/src/test/java/com/android/chatterjeekaustav/newsworld/ui/newslist/: NewsListPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
