buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    signingConfigs {
        config {
            keyAlias 'newsworldkey'
            keyPassword 'p5g41t-MLX'
            storeFile file('D:/Android/NewsWorld.jks')
            storePassword 'p5g41t-MLX'
        }
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.madcoders.chatterjeekaustav.newsapp"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField("String", "API_KEY", "\"df47cec2abca45bcb890447852b1c0db\"")
            signingConfig signingConfigs.config
        }
        debug {
            buildConfigField("String", "API_KEY", "\"df47cec2abca45bcb890447852b1c0db\"")
        }
    }
}

greendao {
    schemaVersion 2
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    compile 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0-beta4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    //Dependency Injection
    implementation 'com.google.dagger:dagger:2.14.1'
    annotationProcessor "com.google.dagger:dagger-compiler:2.14.1"
    compileOnly 'javax.annotation:jsr250-api:1.0'
    implementation 'javax.inject:javax.inject:1'
    //View Intection
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //Networking
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    //Calligraphy
    compile 'uk.co.chrisjenx:calligraphy:2.3.0'
    //Webview
    compile 'com.thefinestartist:finestwebview:1.2.7'
    //Recyclerview
    compile 'com.yqritc:recyclerview-flexibledivider:1.4.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    //Navigation Drawer
    implementation('com.mikepenz:materialdrawer:6.0.2@aar') {
        transitive = true
    }
    //annotations
    implementation 'com.android.support:support-annotations:27.0.2'
    //Icons
    implementation 'com.mikepenz:google-material-typeface:3.0.1.2.original@aar'
    implementation 'com.mikepenz:fontawesome-typeface:4.7.0.2@aar'
    //Testing
    testImplementation 'org.mockito:mockito-all:1.10.19'
    compile('com.crashlytics.sdk.android:crashlytics:2.8.0@aar') {
        transitive = true;
    }
    //Feedback
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    compile 'de.cketti.mailto:email-intent-builder:1.0.0'
    //Database ORM GreenDAO
    compile 'org.greenrobot:greendao:3.2.2'
    //LeakCanary
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
}
